In [1]:
import pandas as pd
import re
import requests

In [2]:
data = pd.read_csv('Resources/90to18.csv')

In [3]:
data

,Unnamed: 0,Adult,Genres,Id,Imdb Id,Keywords,Production Companies,Production Countries,Release Date,Year,...,Title,Budget,Popularity,Runtime,Vote Average,Vote Count,New Key,Worldwide,Domestic,Foreign
0,1,False,"['Adventure', 'Fantasy', 'Family']",8844,tt0113497,"['giant insect', 'board game', 'jungle', 'disa...","['TriStar Pictures', 'Teitler Film', 'Intersco...",['United States of America'],12/15/1995,1995,...,Jumanji,65000000,17.015539,104.0,6.9,2413.0,"['board game', 'disappearance', 'new home', 'r...",262797249,100475249.0,162322000.0
1,3,False,"['Comedy', 'Drama', 'Romance']",31357,tt0114885,"['based on novel or book', 'interracial relati...",['Twentieth Century Fox Film Corporation'],['United States of America'],12/22/1995,1995,...,Waiting to Exhale,16000000,3.859495,127.0,6.1,34.0,"['based on novel', 'interracial relationship',...",81452156,67052156.0,14400000.0
2,5,False,"['Action', 'Crime', 'Drama', 'Thriller']",949,tt0113277,"['robbery', 'detective', 'bank', 'obsession', ...","['Regency Enterprises', 'Forward Pass', 'Warne...",['United States of America'],12/15/1995,1995,...,Heat,60000000,17.924927,170.0,7.7,1886.0,"['robbery', 'detective', 'bank', 'obsession', ...",187436818,67436818.0,120000000.0
3,6,False,"['Comedy', 'Romance']",11860,tt0114319,"['paris, france', 'sibling relationship', 'cha...","['Paramount Pictures', 'Scott Rudin Production...","['Germany', 'United States of America']",12/15/1995,1995,...,Sabrina,58000000,6.677277,127.0,6.2,141.0,"['paris', 'brother brother relationship', 'cha...",53696278,53672080.0,24198.0
4,8,False,"['Action', 'Adventure', 'Thriller']",9091,tt0114576,"['terrorist', 'hostage', 'explosive', 'ice hoc...","['Universal Pictures', 'Imperial Entertainment...",['United States of America'],12/22/1995,1995,...,Sudden Death,35000000,5.231580,106.0,5.5,174.0,"['terrorist', 'hostage', 'explosive']",64350171,20350171.0,44000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2183,4589,False,"['Action', 'Thriller']",56491,tt0487156,"['rebel', 'usa president', 'hostage', 'airplan...",[],['United States of America'],4/21/2006,2006,...,In Her Line of Fire,1000000,0.632334,88.0,3.3,9.0,"['rebel', 'usa president', 'hostage', 'airplan...",884,884.0,NaN
2184,4592,False,"['Action', 'Adventure']",258489,tt0918940,"['africa', 'animal attack', 'feral child', 'ta...","['Village Roadshow Pictures', 'Dark Horse Ente...","['Canada', 'United Kingdom', 'United States of...",6/29/2016,2016,...,The Legend of Tarzan,180000000,45.382980,109.0,5.5,2488.0,"['africa', 'feral child', 'tarzan', 'jungle']",356700357,126643061.0,230057296.0
2185,4610,False,['Horror'],14564,tt0498381,"['hallucination', 'investigation', 'drama', 's...","['Paramount Pictures', 'Vertigo Entertainment'...",['United States of America'],2/1/2017,2017,...,Rings,25000000,24.535733,102.0,4.8,1075.0,"['hallucination', 'investigation', 'drama', 's...",83080890,27793018.0,55287872.0
2186,4619,False,"['Drama', 'Romance']",14395,tt0449999,"['adultery', 'extramarital affair']","['Yash Raj Films', 'Dharma Productions']",['India'],8/11/2006,2006,...,Kabhi Alvida Naa Kehna,7400000,2.372520,193.0,6.1,45.0,['adultery'],25229168,3275444.0,21953724.0
2187,4626,False,"['Action', 'Drama', 'Romance', 'Thriller']",8453,tt0439662,"['blindness and impaired vision', 'new delhi i...",['Yash Raj Films'],['India'],5/26/2006,2006,...,Fanaa,5300000,3.003526,168.0,6.7,53.0,"['blindness and impaired vision', 'new delhi i...",22175908,2105352.0,20070556.0

In [91]:
one= data['Production Countries'][0]
test = re.findall(r"\[*{'iso_3166_1':\s'\w+',\s'name':\s'([\w\s]+)'},*",one)
test
# data['Keywords'].value_counts()

['United States of America']

In [92]:
# one=data['Production Companies'][2]
# re.findall(r"\[*{'name':\s'([\w\s.]+)',\s'id':\s\w+},*",one)
# data['Worldwide']= data['Worldwide'].apply(lambda x: ''.join(re.findall(r'\$*(\d+),*',x)))
# data.head()

In [93]:
data = data.drop(columns = ['Unnamed: 0', 'Overview', 'Revenue'])
data = data.dropna()
# data['Keywords']= data['Keywords'].apply(lambda x: re.findall(r"\[*{'id':\s\w+,\s'name':\s'([\w\s]+)'},*",x))
data['Genres']= data['Genres'].apply(lambda x: re.findall(r"\[*{'id':\s\w+,\s'name':\s'([\w\s]+)'},*",x))
data['Production Companies']= data['Production Companies'].apply(lambda x: re.findall(r"\[*{'name':\s'([\w\s.]+)',\s'id':\s\w+},*",x))
data['Production Countries']= data['Production Countries'].apply(lambda x: re.findall(r"\[*{'iso_3166_1':\s'\w+',\s'name':\s'([\w\s]+)'},*",x))
data['Worldwide']= data['Worldwide'].apply(lambda x: ''.join(re.findall(r'\$*(\d+),*',x)))
data['Foreign']= data['Foreign'].apply(lambda x: ''.join(re.findall(r'\$*(\d+),*',x)))
data['Domestic']= data['Domestic'].apply(lambda x: ''.join(re.findall(r'\$*(\d+),*',x)))

In [98]:
data = data.drop(data.loc[(data['New Key']=='[]') | (data['Budget'] == 0) | (data['Genres']=='[]') | (data['Production Companies']=='[]')].index)
data.to_csv('Resources/90to18.csv')

In [96]:
# data.loc[(data['Budget'] == 0) | (data['Revenue'] == 0)][['Title','Imdb Id']]

In [6]:
madedprofit = []
percprofit = []
for index,row in data[['Budget','Worldwide']].iterrows():
    binary  = 1 if row[1]-row[0]>0 else 0
    make = 1 if row[1]/row[0]>1.10 else 0
    madedprofit.append(binary)
    percprofit.append(make)
#     break
data['Maded_Profit'] = madedprofit
data['Percent_Profit'] = percprofit
# make
data.head()

,Unnamed: 0,Adult,Genres,Id,Imdb Id,Keywords,Production Companies,Production Countries,Release Date,Year,...,Popularity,Runtime,Vote Average,Vote Count,New Key,Worldwide,Domestic,Foreign,Maded_Profit,Percent_Profit
0,1,False,"['Adventure', 'Fantasy', 'Family']",8844,tt0113497,"['giant insect', 'board game', 'jungle', 'disa...","['TriStar Pictures', 'Teitler Film', 'Intersco...",['United States of America'],12/15/1995,1995,...,17.015539,104.0,6.9,2413.0,"['board game', 'disappearance', 'new home', 'r...",262797249,100475249.0,162322000.0,1,1
1,3,False,"['Comedy', 'Drama', 'Romance']",31357,tt0114885,"['based on novel or book', 'interracial relati...",['Twentieth Century Fox Film Corporation'],['United States of America'],12/22/1995,1995,...,3.859495,127.0,6.1,34.0,"['based on novel', 'interracial relationship',...",81452156,67052156.0,14400000.0,1,1
2,5,False,"['Action', 'Crime', 'Drama', 'Thriller']",949,tt0113277,"['robbery', 'detective', 'bank', 'obsession', ...","['Regency Enterprises', 'Forward Pass', 'Warne...",['United States of America'],12/15/1995,1995,...,17.924927,170.0,7.7,1886.0,"['robbery', 'detective', 'bank', 'obsession', ...",187436818,67436818.0,120000000.0,1,1
3,6,False,"['Comedy', 'Romance']",11860,tt0114319,"['paris, france', 'sibling relationship', 'cha...","['Paramount Pictures', 'Scott Rudin Production...","['Germany', 'United States of America']",12/15/1995,1995,...,6.677277,127.0,6.2,141.0,"['paris', 'brother brother relationship', 'cha...",53696278,53672080.0,24198.0,0,0
4,8,False,"['Action', 'Adventure', 'Thriller']",9091,tt0114576,"['terrorist', 'hostage', 'explosive', 'ice hoc...","['Universal Pictures', 'Imperial Entertainment...",['United States of America'],12/22/1995,1995,...,5.231580,106.0,5.5,174.0,"['terrorist', 'hostage', 'explosive']",64350171,20350171.0,44000000.0,1,1

In [105]:
rev_df = pd.read_html(f'https://www.boxofficemojo.com/year/world/{2000+1}/')[0]
rev_df['Year']='2000'
for x in range(20):
    print(x+1)
    temp = pd.read_html(f'https://www.boxofficemojo.com/year/world/{2000+x+1}/')[0]
    temp['Year'] = f'{2000+x+1}'
    rev_df = pd.concat([rev_df,temp],ignore_index = True)
final_rev_df = rev_df.drop(columns = ['%','%.1','Rank'])

1

In [110]:
# rev_df = pd.concat([rev_df,temp],ignore_index = True)
rev_df.drop(columns = ['%','%.1','Rank'])

,Release Group,Worldwide,Domestic,Foreign,Year,year
0,Harry Potter and the Sorcerer's Stone,"$974,755,371","$317,575,550","$657,179,821",2000,NaN
1,The Lord of the Rings: The Fellowship of the Ring,"$883,726,270","$313,364,114","$570,362,156",2000,NaN
2,"Monsters, Inc.","$528,773,250","$255,873,250","$272,900,000",2000,NaN
3,Shrek,"$484,409,218","$267,665,011","$216,744,207",2000,NaN
4,Ocean's Eleven,"$450,717,150","$183,417,150","$267,300,000",2000,NaN
...,...,...,...,...,...,...
803,Ginger Snaps,"$2,554","$2,554",-,NaN,2001
804,Whatever Happened to Harold Smith?,"$2,543","$2,543",-,NaN,2001
805,"Love, Honor and Obey","$1,400","$1,400",-,NaN,2001
806,The Last Wave 2001 Re-release,$957,$957,-,NaN,2001
807,Sorority Girls' Revenge,$582,$582,-,NaN,2001